# cherrykeep

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  webpack.config.js
apidocs/: Get all notes.bru  Get note by id.bru  bruno.json
src/main/java/com/alxwnth/cherrybox/cherrykeep/: CherrykeepApplication.java  LoadDatabase.java  Note.java  NoteController.java  NoteModelAssembler.java  NoteNotFoundAdvice.java  NoteRepository.java
src/main/java/my/nxvembrx/cherrybox/cherrykeep/: CherrykeepApplication.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/scss/: main.scss
src/main/resources/static/scss/abstracts/: _mq-settings.scss
src/main/resources/static/scss/components/: _button.scss  _credentials-form.scss  _nav-menu.scss  _note-form.scss  _note.scss  card.scss
src/main/resources/static/scss/layout/: _container.scss  _navbar.scss  _new-note.scss  _notes.scss
src/main/resources/static/scss/variables/: _base.scss  _colors.scss  _fonts.scss
src/main/resources/static/styles/: main.css
src/main/resources/templates/: hello.html  home.html  login.html  notes.html  settings.html  signup.html
src/main/resources/templates/fragments/: edit-note.html  navbar.html  new-note.html  note.html
src/main/resources/templates/layouts/: root.html
src/test/java/com/alxwnth/cherrybox/cherrykeep/: CherrykeepApplicationTests.java
src/test/java/my/nxvembrx/cherrybox/cherrykeep/: CherrykeepApplicationTests.java
(+38 files in other folders)
